<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--GreenBackground-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="GreenBackground" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Dice_Roll_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="DiceOne" animationDuration="1" id="VGo-U1-Lkc"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="ROLL!" id="tSJ-iP-AF1">
                            <color key="backgroundColor" red="0.6470822692" green="0.1212409958" blue="0.13309738039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="Tzp-zU-Cme"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="diceImage" destination="VGo-U1-Lkc" id="CQg-8b-lTU"/>
                        <outlet property="rollButton" destination="tSJ-iP-AF1" id="kQa-GE-knb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
